{
  "ConnectionStrings": {
    "DefaultConnect": "server=ICUAREZMA-IDEAP\\SQLEXPRESS; database=isucorpdb; integrated security=true; trustservercertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
